<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link rel="stylesheet" href="test.css">
    <script src="finalp.js"></script>
    <title>Document</title>
    <!-- <style>
      body {
  background-image: url("images.jpg");
}
</style> -->
    
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">change your life </a>
</nav>
<br>
<br>
    <form class="form-inline my-2 my-lg-0">
      <input  class="form-control mr-sm-2" style=" margin-left: 1rem !important;" type="text"  value="" placeholder="calories" id="calories"><br>
       <p>REQUIRED  The target number of calories per day.</p> <br>
      </form>
       <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" style=" margin-left: 1rem !important;"  type="text" value="" placeholder="days" id="das"><br>
      <p>OPTIONAL For one day or a complete week, allowed values are "day" and "week".</p>
    </form>

    <br>
    <form class="form-inline my-2 my-lg-0">
    <button id ='btn'class="btn btn-secondary my-2 my-sm-0" style=" margin-left: 1rem !important;"onclick=recripect()  type="submit">Search</button>
    <!-- onclick=recripect() -->
  </form>
  <!-- </div>
  <div class="card mb-3">
  <p ></p>  <h3  class="card-header"> your rescipts </h3></p>
    <div class="card-body">
      <h5 id="x1" class="card-title"></h5>
      <h6  id ="x3" class="card-subtitle text-muted"></h6>
    </div>
    <div id="imgg" ></div>
    <div class="card-body">
      <p id="x4" class="card-text"></p>
    </div> -->
    <br>
    <br>
    <div id="main" >
  <!-- <div class="card text-white bg-secondary mb-3" style="max-width: 20rem;">  -->
    <!--  <div id ="d2"> </div>
 <div id ="d2"class="card-header">your rescipts </div>  -->
        <!-- class="card-body"> -->
         <!-- class="card-title">-->
         <!-- <h4  id="x1" ></h4> 
          <div id="imgg" ></div>
          <p id ="x3"></p>
          <p id ="x4"></p> -->
        
        </div>

     
  

</body>
</html>